/**************************
General?
****************************/
h1 {
  color: indigo; margin:0
}
header {
  padding:5px 0px;
}
#wrapper {
  max-width:940px;
  margin:0 auto;
  padding: 0 5%;
}
body {
  font-family: 'open sans';
}
a {
    text-decoration:none;
}
img {
  max-width:100%;
}

h3 {
  margin:0 0 1em 0;
}
/**************************
Heading
****************************/

header {
  float: left;
  margin: 0 0 30px 0;
  padding: 5px 0 0 0;
  width:100%;
}

#logo {
  text-align:center;
  margin:0;
}

h1 {
  font-family: 'Changa One',sans-serif;
  margin:-5px 0;
  font-size: 1.75em;
  font-weight: normal;
  line-height: 0.8em;
}
/**************************
PAGE: Projects
****************************/

#gallery {
  margin: 0;
  padding:0;
  list-style:none;
}

#gallery li{
  float:left;
  width:45%;
  margin:2.5%;
}
/**************************
Navigation
****************************/
nav {
  text-align: center;
  padding: 10px 0
}

nav ul {
  list-style: none;
  margin: 0 10px;
  padding: 0;
}

nav li {
  display: inline-block;
}

nav a{
  font-weight:800;
  padding:15px 10px;
}



/**************************
colors
****************************/
/*green header*/
header {
  background:#7766ff
}
/*style our logo*/
h1,h2 {
  color:#FFFFFF
}
/*links*/
a {

}
/*selected nav links*/
nav a.selected, nav a:hover {
    color:#32673F;
}
/*site body*/
body {
  background-color:#ffff
  color:#999;
}
