<!DOCTYPE html>
<html lang>
  <head>
    <meta charset="utf-8">
    <title>Marcus Watson | Professional SSB Player</title>
    <link rel="stylesheet" href="assets/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400italic,700italic,400,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/main.css">
    <link rel="stylesheet" href="assets/responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <a href="project.html" id="logo">
        <h1>Marcus Watson</h1>
        <h2>Professional SSB Player</h2>
      </a>
      <nav>
        <ul>
          <li><a href="project.html">Portfolio</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html" class="selected">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper">
      <section id="primary">
        <h3>General Information</h3>
        <p>I am currently sponsored by Counter-Logic Gaming, but for any new other sponsorships, I am available for food endorsements. If you have any questions, please don't hesitate to contact me!</p>
        <p>Please only use phone contact for urgent inquiries. Otherwise, Twitter and email are the best way to reach me.</p>
      </section>
      <section id="secondary">
        <h3>Contact Details</h3>
        <ul class="contact-info">
          <li class="phone"><a href="tel:954-470-5824">954-470-5824</a></li>
          <li class="mail"><a href="watsonmarcus9@gmail.com">watsonmarcus9@gmail.com</a></li>
          <li class="twitter"><a href="http://twitter.com/intent/tweet?screen_name=bkhei_">BKHei_</a></li>
        </ul>
      </section>
      <footer>
        <a href="http://twitter.com/BKHei_"><img src="assets/images/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
        <p>&copy; 2018 Marcus W.</p>
      </footer>
    </div>
  </body>
</html>
