<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Marcus Watson | Professional SSB Player</title>
    <link rel="stylesheet" href="assets/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400italic,700italic,400,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/main.css">
    <link rel="stylesheet" href="assets/responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style media="screen">
      </style>
  </head>
  <body>
      <header style ="background-color: orange;font-size:"20px>
        <a href="project.html" id="logo">
        <h1>Marcus Watson</h1>
        <h2>Professional SSB Player</h2>
        </a>
        <nav>
          <ul>
            <a href="about.html"><li>About</li></a>
            <a href="project.html"class="selected"><li>Projects</li></a>
            <a href="xp.html"><li>Experience</li></a>
            <a href="contact.html"><li>Contacts</li></a>
          </ul>
        </nav>
      </header>
      <div id="wrapper">
        <section>
        <ul id="gallery">
            <li>
              <a href="#" target="_blank">
                <img src="assets/images/Scratchp.png" alt="Scratch project" width="600" height="300">
              <p>My scratch project<p>
              </a>
            </li>
            <li>
              <a href="#" target="_blank">
                <img src="assets/images/numbers-01.jpg" alt="Scratch project" width="600" height="300">
              <p>small description<p>
              </a>
            </li>
            <li>
              <a href="#" target="_blank">
                <img src="assets/images/numbers-02.jpg" alt="Scratch project" width="600" height="300">
              <p>small description<p>
              </a>
            </li>
            <li>
              <a href="#" target="_blank">
                <img src="assets/images/numbers-06.jpg" alt="Scratch project" width="600" height="300">
              <p>small description<p>
              </a>
            </li>
      <section style="color:green;font-size:20px">
        <img src="" alt="">
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </section>
